<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <org.opencv.android.JavaCameraView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone"
        android:id="@+id/zaizai1_activity_java_surface_view"
        opencv:show_fps="true"
        opencv:camera_id="any" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioButton
            android:id="@+id/radioButtonDoNothing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="空点击事件"
            android:layout_marginTop="15dp"/>
        <RadioButton
            android:id="@+id/radioButtonLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="导轨左侧" />
        <RadioButton
            android:id="@+id/radioButtonRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="导轨右侧" />
        <RadioButton
            android:id="@+id/radioButtonBall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="小球" />
    </RadioGroup>

    <TextView
        android:id="@+id/textViewLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:textSize="10dp"
        android:textColor="#0000FF"
        android:text="导轨左:(xxxx,xxxx)"/>
    <TextView
        android:id="@+id/textViewRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        android:textColor="#0000FF"
        android:text="导轨右:(xxxx,xxxx)"
        android:layout_toRightOf="@id/textViewLeft"/>
    <TextView
        android:id="@+id/textViewBall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        android:textColor="#0000FF"
        android:text="小球:(xxxx,xxxx)"
        android:layout_toRightOf="@id/textViewRight"/>
    <TextView
        android:id="@+id/textViewPosition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        android:text="位置:"
        android:textColor="#0000FF"
        android:layout_toRightOf="@id/textViewBall"/>

</RelativeLayout>
